<RCC>
    <qresource prefix="/icons">
        <file>WindowHandler/icons/minimize.png</file>
        <file>Widgets/BurgerMenu/icons/albums.png</file>
        <file>Widgets/BurgerMenu/icons/burger.png</file>
        <file>Widgets/BurgerMenu/icons/collections.png</file>
        <file>Widgets/BurgerMenu/icons/folders.png</file>
        <file>WindowHandler/icons/plus.png</file>
        <file>WindowHandler/icons/plus_checked.png</file>
        <file>WindowHandler/icons/x.png</file>
    </qresource>
</RCC>
