<RCC>
    <qresource prefix="/">
        <file>icons/albums.png</file>
        <file>icons/burger.png</file>
        <file>icons/collections.png</file>
        <file>icons/folders.png</file>
        <file>icons/game-sidebar-icon-placeholderdummy.png</file>
        <file>icons/icon-highlight.png</file>
        <file>icons/icon-hover.png</file>
        <file>icons/card_overlay_outline.svg</file>
        <file>icons/card_bg_dummy.png</file>
        <file>icons/card_mask.svg</file>
        <file>icons/border_mask.svg</file>
        <file>icons/card_sheen_overlay.png</file>
        <file>icons/card_add_overlay.png</file>
        <file>icons/card_add_overlay.svg</file>
        <file>icons/icon_github.png</file>
        <file>icons/icon_kofi.png</file>
    </qresource>
</RCC>
