#############################################################################
# Makefile for building: burgermenu
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\BurgerMenu\designerplugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_PLUGIN -DQT_DESIGNER_LIB -DQT_UIPLUGIN_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\burgermenu.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\burgermenu.vc.pdb $(DEFINES)
INCPATH       = -I..\BurgerMenu -I. -I../src/ -IC:\Qt\5.15.2\msvc2019\include -IC:\Qt\5.15.2\msvc2019\include\QtDesigner -IC:\Qt\5.15.2\msvc2019\include\QtUiPlugin -IC:\Qt\5.15.2\msvc2019\include\QtWidgets -IC:\Qt\5.15.2\msvc2019\include\QtGui -IC:\Qt\5.15.2\msvc2019\include\QtANGLE -IC:\Qt\5.15.2\msvc2019\include\QtXml -IC:\Qt\5.15.2\msvc2019\include\QtCore -Idebug -IC:\VulkanSDK\1.3.261.1\include -IC:\Qt\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = C:\Qt\5.15.2\msvc2019\lib\Qt5Designerd.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Xmld.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BurgerMenu\burgermenuplugin.cpp \
		../src/burgermenu.cpp debug\qrc_resource.cpp \
		debug\moc_burgermenuplugin.cpp
OBJECTS       = debug\burgermenuplugin.obj \
		debug\burgermenu.obj \
		debug\qrc_resource.obj \
		debug\moc_burgermenuplugin.obj

DIST          =  ..\BurgerMenu\burgermenuplugin.h \
		../src/burgermenu.h ..\BurgerMenu\burgermenuplugin.cpp \
		../src/burgermenu.cpp
QMAKE_TARGET  = burgermenu
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = burgermenu.dll
DESTDIR_TARGET = debug\burgermenu.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BurgerMenu}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BurgerMenu}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BurgerMenu}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BurgerMenu}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{../src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\burgermenu.dll

debug\burgermenu.dll: C:\Qt\5.15.2\msvc2019\lib\Qt5Designerd.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Xmld.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
debug\burgermenuplugin.obj debug\burgermenu.obj debug\qrc_resource.obj debug\moc_burgermenuplugin.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BurgerMenu\designerplugin.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) burgermenu.zip $(SOURCES) $(DIST) ..\BurgerMenu\designerplugin.pro C:\Qt\5.15.2\msvc2019\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\msvc2019\mkspecs\common\angle.conf C:\Qt\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.2\msvc2019\mkspecs\qconfig.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_script.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\qt_config.prf C:\Qt\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\msvc2019\mkspecs\common\msvc-version.conf C:\Qt\5.15.2\msvc2019\mkspecs\features\toolchain.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\default_pre.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\default_post.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\build_pass.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\qtquickcompiler.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\warn_on.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\qt.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\resources.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\moc.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\uic.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\designer_defines.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\file_copies.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\exceptions.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\yacc.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\lex.prf ..\BurgerMenu\designerplugin.pro ..\BurgerMenu\resource.qrc C:\Qt\5.15.2\msvc2019\lib\Qt5Designerd.prl C:\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.prl C:\Qt\5.15.2\msvc2019\lib\Qt5Guid.prl C:\Qt\5.15.2\msvc2019\lib\Qt5Xmld.prl C:\Qt\5.15.2\msvc2019\lib\Qt5Cored.prl   ..\BurgerMenu\resource.qrc C:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp ..\BurgerMenu\burgermenuplugin.h ../src/burgermenu.h  ..\BurgerMenu\burgermenuplugin.cpp ../src/burgermenu.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\burgermenuplugin.obj debug\burgermenu.obj debug\qrc_resource.obj debug\moc_burgermenuplugin.obj
	-$(DEL_FILE) debug\burgermenu.exp debug\burgermenu.vc.pdb debug\burgermenu.ilk debug\burgermenu.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\burgermenu.lib debug\burgermenu.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug\qrc_resource.cpp: ..\BurgerMenu\resource.qrc \
		C:\Qt\5.15.2\msvc2019\bin\rcc.exe \
		..\BurgerMenu\icon.png
	C:\Qt\5.15.2\msvc2019\bin\rcc.exe -name resource ..\BurgerMenu\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_burgermenuplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_burgermenuplugin.cpp
debug\moc_burgermenuplugin.cpp: ..\BurgerMenu\burgermenuplugin.h \
		C:\Qt\5.15.2\msvc2019\include\QtDesigner\QDesignerCustomWidgetInterface \
		C:\Qt\5.15.2\msvc2019\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		C:\Qt\5.15.2\msvc2019\include\QtUiPlugin\customwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		debug\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019\bin\moc.exe
	C:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/wauke/Documents/ModManager/build-designerplugin-Desktop_Qt_5_15_2_MSVC2019_32bit-Release/debug/moc_predefs.h -IC:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -IC:/Users/wauke/Documents/ModManager/BurgerMenu -IC:/Users/wauke/Documents/ModManager/src -IC:/Qt/5.15.2/msvc2019/include -IC:/Qt/5.15.2/msvc2019/include/QtDesigner -IC:/Qt/5.15.2/msvc2019/include/QtUiPlugin -IC:/Qt/5.15.2/msvc2019/include/QtWidgets -IC:/Qt/5.15.2/msvc2019/include/QtGui -IC:/Qt/5.15.2/msvc2019/include/QtANGLE -IC:/Qt/5.15.2/msvc2019/include/QtXml -IC:/Qt/5.15.2/msvc2019/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\BurgerMenu\burgermenuplugin.h -o debug\moc_burgermenuplugin.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\burgermenuplugin.obj: ..\BurgerMenu\burgermenuplugin.cpp ..\BurgerMenu\burgermenuplugin.h \
		C:\Qt\5.15.2\msvc2019\include\QtDesigner\QDesignerCustomWidgetInterface \
		C:\Qt\5.15.2\msvc2019\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		C:\Qt\5.15.2\msvc2019\include\QtUiPlugin\customwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QtPlugin \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qplugin.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qjsonobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qjsonvalue.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcborvalue.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcborcommon.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregularexpression.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\quuid.h

debug\burgermenu.obj: ../src/burgermenu.cpp 

debug\qrc_resource.obj: debug\qrc_resource.cpp 

debug\moc_burgermenuplugin.obj: debug\moc_burgermenuplugin.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\5.15.2\msvc2019\plugins\designer mkdir C:$(INSTALL_ROOT)\Qt\5.15.2\msvc2019\plugins\designer & if not exist C:$(INSTALL_ROOT)\Qt\5.15.2\msvc2019\plugins\designer exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\Qt\5.15.2\msvc2019\plugins\designer\$(TARGET)
	-$(INSTALL_FILE) debug\burgermenu.pdb C:$(INSTALL_ROOT)\Qt\5.15.2\msvc2019\plugins\designer\burgermenu.pdb

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.15.2\msvc2019\plugins\designer\$(TARGET) 
	 -$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.15.2\msvc2019\plugins\designer\burgermenu.pdb
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\5.15.2\msvc2019\plugins\designer 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

